; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

yggdrasil/root_path="res://yggdrasil"
yggdrasil/registry_filename="registry.tres"

[application]

config/name="Zombie Barricade Prototype"
run/main_scene="res://scenes/main/MainMenu.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameManager="*res://scripts/core/GameManager.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
UpgradeManager="*res://scripts/upgrades/UpgradeManager.gd"
MissionManager="*res://scripts/missions/MissionManager.gd"
AudioManager="*res://scripts/core/AudioManager.gd"
YggdrasilLoader="*res://addons/yggdrasil/scripts/shared/yggdrasil_loader.gd"
YggdrasilSerializer="*res://addons/yggdrasil/scripts/runtime/yggdrasil_serializer.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1280
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/yggdrasil/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
