[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/SafehouseTreeTooltip.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.08, 0.11, 0.13, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.62, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SafehouseTreeTooltip" type="PanelContainer" node_paths=PackedStringArray("label")]
visible = false
offset_right = 320.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("1")
script = ExtResource("1")
label = NodePath("Margin/Copy")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Copy" type="RichTextLabel" parent="Margin"]
custom_maximum_size = Vector2(340, -1)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
